model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1744751445.4724987
all_model_checkpoint_timestamps: 1744752223.5486596
all_model_checkpoint_timestamps: 1744753004.3858871
all_model_checkpoint_timestamps: 1744753782.6618507
all_model_checkpoint_timestamps: 1744754558.8215227
all_model_checkpoint_timestamps: 1744755337.635519
all_model_checkpoint_timestamps: 1744756120.0233676
last_preserved_timestamp: 1744747322.6233106
